/*Design for the header of all the pages and navigation*/

body {
    height: auto;
    overflow: none;
}

.bg {
    background-image: url("../pics/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    font-size: 40px;
}

.headerBar {
    display: flex;
    color: white;
    background-color: black;
    font-family: Willincki;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.icon {
    height: 25px;
}

#menuBar {
    z-index: 2;
}

#menuOptions {
    color: white;
    font-family: Nanda;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 50px;
    inset: 0 0 0 0;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 75%;
}

li:hover {
    color: rgb(25, 146, 135);
}

.borderText {
    color: white;
    font-family: Willincki;
    margin: 75px 0px 0px 50px;
    font-size: 40px;
}

.tagline {
    color: white;
    font-family: Onryou;
    font-size: 15px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 25px;
}

@font-face {
    font-family: Willincki;
    src: url("../fonts/Willincki.otf") format("opentype");
}

@font-face {
    font-family: Chalkduster;
    src: url("../fonts/Chalkduster.ttf") format("truetype");
}

@font-face {
    font-family: Nanda;
    src: url("../fonts/Nanda.ttf") format("truetype");
}

@font-face {
    font-family: Aozora;
    src: url("../fonts/Aozora Mincho Regular.ttf") format("truetype");
}

@font-face {
    font-family: Onryou;
    src: url("../fonts/onryou.ttf") format("truetype");
}