/*Design for News pages*/

#news {
    color: white;
    font-family: Nanda;
}

.newstext {
    font-size: 25px;
    padding: 0px 75px 0px 75px;
}

.namedate {
    font-size: 30px;
    padding: 0px 50px 0px 50px;
}

.section {
    max-width: none;
    margin: 0px 50px 0px 50px;
    padding: 10px 10px 10px 10px;
    border-radius: 25px;
}

#orig {
    background: rgba(255, 255, 255, 0.1);
}

#trans {
    background: rgba(25, 146, 135, 0.1);
}

#things {
    background: rgba(152, 27, 26, 0.1);
}