<!DOCTYPE html>
<html>
<!--HTML for Download-->

<head>
    <title>Collection</title>
    <link rel="icon" href="pics/icon.png">
    <link href="styles/collectDesign.css" type="text/css" rel="stylesheet" />
    <link href="styles/generalDesign.css" type="text/css" rel="stylesheet" />
</head>

<body class="bg">
    <!--Header bar section-->
    <header class="headerBar">
        <img src="pics/skull.png" class="icon">
        <h1>COLLECTION</h1>
        <img src="pics/menu.png" class="icon" id="menuBar" onclick="navigationBar()">
    </header>
    <!--Navigation options section-->
    <div id="menuOptions" onclick="redirectPage(event)">
        <ul>
            <li id="menuHome">HOME</li>
            <li id="menuCollection">COLLECTION</li>
            <li id="menuAbout">ABOUT</li>
            <li id="menuNews">NEWS</li>
        </ul>
    </div>
    <!--List of Games-->
    <div class="promo">
        <img src="pics/madfather.png">
        <div>
            <p id="promoTitle">Mad Father</p>
            <p id="promoText">by Miscreant's Room (Sen)</p>
            <p class="dl" id="3" onclick="retrieveLink()">DOWNLOAD HERE</p>
        </div>
    </div>
    <p class="borderText">THE STRANGE MEN ANTHOLOGY BY URI</p>
    <div class="gameCollection">
        <div>
            <img src="pics/crookedman.jpg" class="game">
            <p class="dl" id="5" onclick="retrieveLink()">The Crooked Man</p>
        </div>
        <div>
            <img src="pics/sandman.jpg" class="game">
            <p class="dl" id="10" onclick="retrieveLink()">The Sandman</p>
        </div>
        <div>
            <img src="pics/boogieman.jpg" class="game">
            <p class="dl" id="13" onclick="retrieveLink()">The Boogie Man</p>
        </div>
        <div>
            <img src="pics/hangedman.jpg" class="game">
            <p class="dl" id="14" onclick="retrieveLink()">The Hanged Man</p>
        </div>
    </div>
    <p class="borderText">OTHER WORKS BY URI</p>
    <div class="gameCollection">
        <div>
            <img src="pics/insanity.png" class="game">
            <p class="dl" id="7" onclick="retrieveLink()">Insanity</p>
        </div>
        <div>
            <img src="pics/paranoiac.jpg" class="game">
            <p class="dl" id="6" onclick="retrieveLink()">Paranoiac</p>
        </div>
        <div>
            <img src="pics/mermaidswamp.png" class="game">
            <p class="dl" id="9" onclick="retrieveLink()">Mermaid Swamp</p>
        </div>
    </div>
    <p class="borderText">WORKS BY TERIYAKI TOMATO (KANAWO)</p>
    <div class="gameCollection">
        <div>
            <img src="pics/blankdream.png" class="game">
            <p class="dl" id="12" onclick="retrieveLink()">Blank Dream</p>
        </div>
        <div>
            <img src="pics/blightdream.png" class="game">
            <p class="dl" id="11" onclick="retrieveLink()">Blight Dream</p>
        </div>
    </div>
    <p class="borderText">OTHER GAMES</p>
    <div class="gameCollection">
        <div>
            <img src="pics/ib.jpg" class="game">
            <p class="dl" id="1" onclick="retrieveLink()">Ib<br>by kouri</p>
        </div>
        <div>
            <img src="pics/misao.jpg" class="game">
            <p class="dl" id="4" onclick="retrieveLink()">Misao<br>by Miscreant's Room (Sen)</p>
        </div>
        <div>
            <img src="pics/rekinder.jpg" class="game">
            <p class="dl" id="8" onclick="retrieveLink()">Re:Kinder<br>by Parun</p>
        </div>
        <div>
            <img src="pics/witchhouse.jpg" class="game">
            <p class="dl" id="2" onclick="retrieveLink()">The Witch's House<br>by Fummy</p>
        </div>
    </div>
    <p class="tagline">fear shows true creativity</p>
    <script src="scripts/rpgjs.js" type="text/javascript"></script>
</body>

</html>