<!DOCTYPE html>
<html>
<!--HTML for Homepage-->

<head>
    <title>Download</title>
    <link rel="icon" href="pics/icon.png">
    <link href="styles/downloadDesign.css" type="text/css" rel="stylesheet" />
    <link href="styles/generalDesign.css" type="text/css" rel="stylesheet" />
</head>

<body class="bg">
    <!--Header bar section-->
    <header class="headerBar">
        <img src="pics/skull.png" class="icon">
        <h1>DOWNLOAD</h1>
        <img src="pics/menu.png" class="icon" id="menuBar" onclick="navigationBar()">
    </header>
    <!--Navigation options section-->
    <div id="menuOptions" onclick="redirectPage(event)">
        <ul>
            <li id="menuHome">HOME</li>
            <li id="menuCollection">COLLECTION</li>
            <li id="menuAbout">ABOUT</li>
            <li id="menuNews">NEWS</li>
        </ul>
    </div>
    <div id="aboutGame">
        <img src="pics/misao.jpg" id="profile">
        <div>
            <h2>Misao by Sen (Miscreant's Room)</h2>
            <p id="summary">It's been three months since the mysterious disappearance of Misao. No one has any idea where she could have gone, but many believe she's dead by now. And when paranormal events crop up around the school, rumors spread that she's out for revenge...</p>
            <p id="dllink">Download</p>
        </div>
    </div>
    <p class="tagline">fear shows true creativity</p>
    <script src="scripts/rpgjs.js" type="text/javascript"></script>
</body>

</html>